Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d5:56:68:47:42:79:59:f1
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=FR, ST=IDF, L=Paris, O=Docker Inc., CN=DTR1/emailAddress=emmanuel.briney@docker.com
        Validity
            Not Before: May 16 14:21:50 2017 GMT
            Not After : Jun 15 14:21:50 2017 GMT
        Subject: C=FR, ST=IDF, L=Paris, O=Docker Inc., CN=DTR1/emailAddress=emmanuel.briney@docker.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:d3:35:8c:79:27:2d:b6:ee:22:04:8b:2f:67:83:
                    9d:78:0f:c6:f6:dc:6e:0b:43:6c:6e:a1:23:e5:36:
                    3f:98:c8:88:91:70:27:b6:33:ed:1b:7a:d6:0f:39:
                    20:2c:52:63:24:ad:22:dd:b1:37:53:37:d8:2e:3e:
                    c0:cf:c5:50:2c:9e:d4:f8:22:1f:b9:83:40:77:fa:
                    05:66:82:88:cd:8c:4d:17:cc:bf:b2:2d:75:50:bf:
                    09:ab:0e:cd:95:0a:dc:8b:4b:14:86:ce:1e:d4:b5:
                    8f:59:35:4d:6a:e9:cc:6a:0d:25:9a:f1:c7:16:83:
                    0d:c3:46:3c:e9:08:3d:b2:37:07:eb:96:9d:78:61:
                    5b:52:a8:9f:4f:b4:96:32:2e:ce:80:d3:ef:11:4c:
                    78:48:f5:13:4f:b3:e6:56:a4:53:09:01:c6:5d:0e:
                    f7:3e:a8:c1:b8:12:8b:5e:40:ff:16:1f:e8:b2:c1:
                    62:aa:9e:16:0f:5d:c3:37:4d:b1:ac:e0:11:e5:5c:
                    52:b5:39:fd:94:10:e7:0d:d0:43:05:8e:d7:0f:b9:
                    4a:b4:08:47:4a:a9:42:d6:03:55:da:de:2d:07:3a:
                    9e:d3:0e:e9:a7:4d:5f:c7:c8:62:be:51:62:79:4b:
                    dd:96:0f:d8:b9:36:87:af:4d:67:88:80:b1:9a:86:
                    1d:da:ee:56:cd:a3:5b:a6:97:26:cd:a2:0b:5e:94:
                    3b:82:e3:2b:77:6c:4f:f7:50:bb:75:99:f4:91:60:
                    f5:74:70:e3:64:c1:7c:2d:6d:01:b8:11:76:d9:fd:
                    40:db:f1:c8:86:9e:94:b2:7e:80:38:7a:ce:27:d0:
                    d7:e4:49:86:f6:e4:84:f2:68:6a:6f:cd:4b:f5:54:
                    3d:0e:0c:bc:d6:66:56:10:21:1d:d2:83:b3:0e:52:
                    aa:50:78:64:74:b2:44:30:b7:29:be:c6:8a:63:a0:
                    4b:9c:77:e6:c8:ef:af:b2:1a:09:5f:25:ad:f7:ee:
                    27:cd:76:a4:2a:eb:da:c5:4d:66:cd:d9:ef:db:0f:
                    42:02:f4:a2:25:0b:fd:d6:49:6e:3d:82:f7:d1:1e:
                    17:c9:b2:16:82:15:1f:aa:f2:f6:2d:f5:79:bf:9d:
                    b5:17:72:dc:6b:e0:cc:99:5e:c3:6c:24:03:6e:95:
                    77:53:9a:c6:00:f2:75:f5:7f:8e:5c:db:4c:64:92:
                    53:aa:bd:b4:8a:f0:13:31:56:02:0f:a7:e1:a3:40:
                    b6:c7:4d:92:24:5d:c2:6b:38:01:e6:0c:68:aa:94:
                    0b:23:6d:1a:cb:56:da:14:a8:1a:6f:19:e8:19:d7:
                    3e:96:2d:51:4b:61:91:73:35:93:dc:3d:4e:17:79:
                    49:5a:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                6D:97:A0:90:DB:FB:9E:88:7C:66:B1:D7:39:BA:ED:AE:ED:C5:CA:5C
            X509v3 Authority Key Identifier: 
                keyid:6D:97:A0:90:DB:FB:9E:88:7C:66:B1:D7:39:BA:ED:AE:ED:C5:CA:5C
                DirName:/C=FR/ST=IDF/L=Paris/O=Docker Inc./CN=DTR1/emailAddress=emmanuel.briney@docker.com
                serial:D5:56:68:47:42:79:59:F1

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
        5e:1c:c2:67:6c:ee:4e:c2:a7:64:53:14:0f:c6:51:76:e9:bc:
        ba:40:c6:9a:a1:e1:a6:5e:27:9f:e9:86:62:aa:85:92:d2:b7:
        88:c5:12:51:fc:12:4e:12:93:29:e0:66:c8:4b:01:30:9b:1a:
        13:06:ef:68:4e:e5:f0:3a:b3:a3:e5:63:26:8d:ed:01:fa:47:
        b0:5c:36:dd:88:15:c7:9f:30:e1:d4:79:a8:d8:58:fd:95:b5:
        9b:5b:eb:12:5d:e0:0f:67:d1:f9:97:83:4b:42:a3:f3:14:d2:
        ad:de:82:8c:05:8e:ff:e3:7d:2a:ef:2e:2e:97:7e:fa:52:16:
        73:bf:58:86:8f:a2:ed:82:21:a8:23:f0:d2:23:78:60:7b:51:
        ee:69:20:db:ef:dd:c6:7c:f1:1c:cb:64:28:61:44:64:ff:4f:
        ec:28:cb:8a:17:49:7f:5a:e8:33:2f:a4:70:85:6d:02:1e:d6:
        74:53:73:dc:e9:9d:09:c1:97:1b:58:c6:07:9d:82:85:d5:b6:
        25:24:a0:06:bc:6b:e7:cd:89:df:1a:5b:6f:2f:de:44:b8:da:
        7f:a5:ba:b8:e7:fd:a5:41:88:ff:f9:01:9a:18:21:18:4b:75:
        33:3a:e5:00:72:1c:ac:4f:a7:fd:c3:bb:80:65:ec:fb:5b:9f:
        b3:dc:ed:f7:97:e8:28:9b:7b:5d:9b:3b:4f:96:1f:63:82:72:
        e9:8b:54:6b:82:7e:0d:42:c1:7f:3c:82:f8:22:ec:05:83:bb:
        fa:c1:8f:ab:40:2f:4d:98:af:47:40:bf:63:77:05:99:09:5c:
        e2:f6:d0:97:c4:9f:ad:7f:fb:55:9e:37:1d:ba:a9:08:90:4a:
        02:8c:ee:91:51:84:f8:bd:ca:80:6b:71:01:33:d0:f0:32:3f:
        88:59:1d:ac:74:91:f4:ea:9b:6f:db:05:b6:5a:57:9b:d1:05:
        ef:83:82:e9:a9:19:3f:76:7a:45:28:8e:4a:dd:0a:4f:8f:aa:
        4b:df:0b:c5:6f:63:17:ce:08:98:94:27:0e:d8:dd:0d:de:5b:
        3f:70:86:92:93:e7:8c:bd:a5:0a:45:83:6e:e6:cf:25:4a:23:
        09:ff:33:ca:8a:d0:39:71:fd:53:54:80:15:27:1c:69:59:97:
        c6:eb:11:16:e6:f2:db:69:0b:53:84:7c:0c:04:9a:f9:3e:91:
        e3:d9:c0:75:a9:64:b7:e7:d9:c6:9f:a1:38:61:80:10:3c:42:
        5c:2f:f8:90:04:c2:22:06:79:fd:d3:b3:f2:dc:4e:ff:5c:f6:
        40:e0:ce:81:c2:d0:f2:b9:6d:46:e7:73:56:bf:f8:45:bf:72:
        86:f5:b4:3b:3f:bf:c0:5c
-----BEGIN CERTIFICATE-----
MIIGWjCCBEKgAwIBAgIJANVWaEdCeVnxMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAkZSMQwwCgYDVQQIEwNJREYxDjAMBgNVBAcTBVBhcmlzMRQwEgYDVQQKEwtE
b2NrZXIgSW5jLjENMAsGA1UEAxMERFRSMTEpMCcGCSqGSIb3DQEJARYaZW1tYW51
ZWwuYnJpbmV5QGRvY2tlci5jb20wHhcNMTcwNTE2MTQyMTUwWhcNMTcwNjE1MTQy
MTUwWjB7MQswCQYDVQQGEwJGUjEMMAoGA1UECBMDSURGMQ4wDAYDVQQHEwVQYXJp
czEUMBIGA1UEChMLRG9ja2VyIEluYy4xDTALBgNVBAMTBERUUjExKTAnBgkqhkiG
9w0BCQEWGmVtbWFudWVsLmJyaW5leUBkb2NrZXIuY29tMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEA0zWMeScttu4iBIsvZ4OdeA/G9txuC0NsbqEj5TY/
mMiIkXAntjPtG3rWDzkgLFJjJK0i3bE3UzfYLj7Az8VQLJ7U+CIfuYNAd/oFZoKI
zYxNF8y/si11UL8Jqw7NlQrci0sUhs4e1LWPWTVNaunMag0lmvHHFoMNw0Y86Qg9
sjcH65adeGFbUqifT7SWMi7OgNPvEUx4SPUTT7PmVqRTCQHGXQ73PqjBuBKLXkD/
Fh/ossFiqp4WD13DN02xrOAR5VxStTn9lBDnDdBDBY7XD7lKtAhHSqlC1gNV2t4t
Bzqe0w7pp01fx8hivlFieUvdlg/YuTaHr01niICxmoYd2u5WzaNbppcmzaILXpQ7
guMrd2xP91C7dZn0kWD1dHDjZMF8LW0BuBF22f1A2/HIhp6Usn6AOHrOJ9DX5EmG
9uSE8mhqb81L9VQ9Dgy81mZWECEd0oOzDlKqUHhkdLJEMLcpvsaKY6BLnHfmyO+v
shoJXyWt9+4nzXakKuvaxU1mzdnv2w9CAvSiJQv91kluPYL30R4XybIWghUfqvL2
LfV5v521F3Lca+DMmV7DbCQDbpV3U5rGAPJ19X+OXNtMZJJTqr20ivATMVYCD6fh
o0C2x02SJF3CazgB5gxoqpQLI20ay1baFKgabxnoGdc+li1RS2GRczWT3D1OF3lJ
WksCAwEAAaOB4DCB3TAdBgNVHQ4EFgQUbZegkNv7noh8ZrHXObrtru3Fylwwga0G
A1UdIwSBpTCBooAUbZegkNv7noh8ZrHXObrtru3Fylyhf6R9MHsxCzAJBgNVBAYT
AkZSMQwwCgYDVQQIEwNJREYxDjAMBgNVBAcTBVBhcmlzMRQwEgYDVQQKEwtEb2Nr
ZXIgSW5jLjENMAsGA1UEAxMERFRSMTEpMCcGCSqGSIb3DQEJARYaZW1tYW51ZWwu
YnJpbmV5QGRvY2tlci5jb22CCQDVVmhHQnlZ8TAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBBQUAA4ICAQBeHMJnbO5OwqdkUxQPxlF26by6QMaaoeGmXief6YZiqoWS
0reIxRJR/BJOEpMp4GbISwEwmxoTBu9oTuXwOrOj5WMmje0B+kewXDbdiBXHnzDh
1Hmo2Fj9lbWbW+sSXeAPZ9H5l4NLQqPzFNKt3oKMBY7/430q7y4ul376UhZzv1iG
j6LtgiGoI/DSI3hge1HuaSDb793GfPEcy2QoYURk/0/sKMuKF0l/WugzL6RwhW0C
HtZ0U3Pc6Z0JwZcbWMYHnYKF1bYlJKAGvGvnzYnfGltvL95EuNp/pbq45/2lQYj/
+QGaGCEYS3UzOuUAchysT6f9w7uAZez7W5+z3O33l+gom3tdmztPlh9jgnLpi1Rr
gn4NQsF/PIL4IuwFg7v6wY+rQC9NmK9HQL9jdwWZCVzi9tCXxJ+tf/tVnjcduqkI
kEoCjO6RUYT4vcqAa3EBM9DwMj+IWR2sdJH06ptv2wW2Wleb0QXvg4LpqRk/dnpF
KI5K3QpPj6pL3wvFb2MXzgiYlCcO2N0N3ls/cIaSk+eMvaUKRYNu5s8lSiMJ/zPK
itA5cf1TVIAVJxxpWZfG6xEW5vLbaQtThHwMBJr5PpHj2cB1qWS359nGn6E4YYAQ
PEJcL/iQBMIiBnn907Py3E7/XPZA4M6BwtDyuW1G53NWv/hFv3KG9bQ7P7/AXA==
-----END CERTIFICATE-----
